concept_the_witcher_3_Triss

=> nrel_main_idtf:     
	 [Трисс Меригольд (Ведьмак 3)]   (*<-lang_ru;;*);
      [Triss Merigold (The Witcher 3)]  (*<-lang_en;;*);  

=>nrel_idtf:
	[Трисс] (*<-lang_ru;;*); 

<-sc_node_not_relation;

<=nrel_inclusion: concept_the_witcher_3_mages;
<=nrel_inclusion: concept_the_witcher_3_key_heroes;

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Трисс Меригольд (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Трисс Меригольд - одна из <b><sc_element sys_idtf="concept_the_witcher_3_key_heroes">ключевых персонажей</b></sc_element игры <b><sc_element sys_idtf="computer_game_witcher_3_wild_hunt">The Witcher 3: Wild Hunt</b></sc_element>, талантливая <b><sc_element sys_idtf="concept_the_witcher_3_mages">чародейка</b></sc_element Севера. ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (Об отношениях Трисс с героями)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Трисс имеет близкие отношения с <b><sc_element sys_idtf="concept_the_witcher_3_Geralt">Геральтом</b></sc_element, является лучшей подругой <b><sc_element sys_idtf="concept_the_witcher_3_Yennefer">Йеннифэр</b></sc_element, <b><sc_element sys_idtf="concept_the_witcher_3_Ciri">Цири</b></sc_element и <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмаков</b></sc_element из Каэр Морхена.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.2 (О )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  
  
  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.3 (О )] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  

  
  
  
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/Triss.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Трисс Меригольд)]   (*<-lang_ru;;*);;
	*);;
*);;
  
  
  
