concept_the_witcher_3_fiends

=> nrel_main_idtf:     
	 [Бес (Ведьмак 3)]   (*<-lang_ru;;*);
      [Fiends (The Witcher 3)]  (*<-lang_en;;*);  

<-sc_node_not_relation;



<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Бес (Ведьмак 3))] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Бес (ориг. Fiend) — чудовище в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, огромный агрессивный <b><sc_element sys_idtf="concept_the_witcher_3_monster">монстр </b></sc_element> с оленьими или лосиными рогами.  ](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);


<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.1 (О бесах)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[     Бесы — это ходячая гора мускулов, увенчанная рогатой головой с пастью, полной острых зубов. Как и его более редкий родственник, бука, бес живет в густых чащах, в топях и на болотах. Когда это возможно, он избегает <b><sc_element sys_idtf="concept_the_witcher_3_human_race">людей</b></sc_element>. Но если этого не удается, то убивает их безо всякого труда.

    Бесы и буки чрезвычайно опасны хотя бы из-за своих размеров. Одного удара могучей лапы такого существа достаточно, чтобы убить коня вместе со всадником, с головы до ног закованным в броню. Огромная масса делает беса абсолютно невосприимчивым к <b><sc_element sys_idtf="concept_the_witcher_3_aard_sign">Знаку Аард </b></sc_element>: даже искушенный в применении <b><sc_element sys_idtf="concept_the_witcher_3_sign">Знаков</b></sc_element> <b><sc_element sys_idtf="concept_the_witcher_3_witcher_race">ведьмак</b></sc_element> не продвинется к победе с его помощью ни на пядь. Более того, нанесенные бесу раны со временем сами собой заживают.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);
  <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/fiends.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;

