concept_the_witcher_3_beasts

=> nrel_main_idtf:     
	[Звери]   (*<-lang_ru;;*);
     	 [Beasts]  (*<-lang_en;;*);  

<-sc_node_not_relation;


<= nrel_subdividing: ...
(*
	->concept_the_witcher_3_bears;;
	->concept_the_witcher_3_dogs;;
	->concept_the_witcher_3_wolves;;
	
	=> nrel_main_idtf:[по видам] (* <- lang_ru;; *);;
*);    

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf:[Опр.(Монстр)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Звери (ориг. Beasts) — класс существ в литературной саге, а также в играх Ведьмак,<b><sc_element sys_idtf="concept_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>, Кровная вражда: Ведьмак. Истории и Гвинт: Ведьмак. Карточная игра.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Зверь)](*<- lang_ru;;*);;
*);


<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/beasts.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	=> nrel_main_idtf: [Утв.(Монстр)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Monster)](*<- lang_en;;*);;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Включает в себя, в основном, обычных диких животных, а также их необычных и более свирепых предков/потомков. По понятным причинам в общем перечне представителей приведены только опасные для людей виды. ](*<- lang_ru;;*);;

            *);;
    => nrel_main_idtf: [Утв.(Звери)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(Beasts)](*<- lang_en;;*);;
*);;

