concept_the_witcher_3_elementa

=> nrel_main_idtf:     
	[Элеметали]   (*<-lang_ru;;*);
     	 [Elementa]  (*<-lang_en;;*);  

<-sc_node_not_relation;


<= nrel_subdividing: ...
(*
	->concept_the_witcher_3_djinn;;
	->concept_the_witcher_3_earth_elemental;;
	->concept_the_witcher_3_fire_elemental;;
	->concept_the_witcher_3_gargoyle;;
	->concept_the_witcher_3_golem;;
	->concept_the_witcher_3_hound_of_the_wild_hunt;;
	->concept_the_witcher_3_ice_elemental;;
	->concept_the_witcher_3_therazane;;
	->concept_the_witcher_3_the_apiarian_phantom;;
	
	=> nrel_main_idtf:[по видам] (* <- lang_ru;; *);;
*);    

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Элементали (ориг. Elementa) — класс монстров в игре <b><sc_element sys_idtf="computer_game_the_witcher_3_wild_hunt">Ведьмак 3: Дикая Охота</b></sc_element>](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
    => nrel_main_idtf: [Опр.(Элементали)](*<- lang_ru;;*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/elementa.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- definition;;
	<= nrel_sc_text_translation: ... (*
	-> rrel_example:[Включает в себя различных элементалей и существ, созданных и оживленных при помощи магии. ](*<- lang_ru;;*);;
*);;
    	=> nrel_main_idtf: [Утв.(Элементали)](*<- lang_ru;;*);;
 	=> nrel_main_idtf: [St.(Elementa)](*<- lang_en;;*);;
*);;

